{
  "name": "@tms/platform",
  "version": "0.0.1",
  "description": "平台事业部通用组件",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
